{
    "name": "kaixinco/learngit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kaixin",
            "email": "kaixinco@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
          "system\\library\\": "src/system/library/"
        }
  }
}
